<!DOCTYPE html>
<html>
<style>
	* {
  box-sizing: border-box;
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v11/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  font-family: 'PT Sans', Arial, Verdana;
  background-color: #eee;
}
h1 {
  text-align: center;
  font-size: 48px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #222;
}
.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 120px;
  margin: auto;
  position: relative;
  background-color: #2c3e50;
  z-index: 7;
}
.menu li {
  float: left;
  width: 25%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.menu a {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-decoration: none;
  position: relative;
  font-size: 18px;
  z-index: 9;
}
a.active {
  background-color: #e74c3c;
  pointer-events: none;
}
li.slider {
  width: 25%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e74c3c;
  z-index: 8;
  transition: left 0.4s, background-color 0.4s;
}
.menu li:nth-child(1):hover ~ .slider,
.menu li:nth-child(1):focus ~ .slider,
.menu li:nth-child(1):active ~ .slider {
  left: 0;
  background-color: #3498db;
}
.menu li:nth-child(2):hover ~ .slider,
.menu li:nth-child(2):focus ~ .slider,
.menu li:nth-child(2):active ~ .slider {
  left: 25%;
  background-color: #9b59b6;
}
.menu li:nth-child(3):hover ~ .slider,
.menu li:nth-child(3):focus ~ .slider,
.menu li:nth-child(3):active ~ .slider {
  left: 50%;
  background-color: #e67e22;
}
.menu li:nth-child(4):hover ~ .slider,
.menu li:nth-child(4):focus ~ .slider,
.menu li:nth-child(4):active ~ .slider {
  left: 75%;
  background-color: #16a085;
}
#showcase{
  min-height: 593px;
  background: url(http://www.balimobi.com/image/portfolio/55/aplikasi-ojek-online-ayojek.jpg) no-repeat 650px 20px;
  text-align: center;
  color: #3498db;
}
</style>
<head>
<title>GO OJEK</title>
</head>
<body>
<title>Goojek</title>
<link rel="stylesheet" href="style.css">
<ul class="menu">
  <li><a href="UTSPemrogrammanWeb.html">HOME</a></li> 
  <li><a href="Produk.html">Product/Service</a></li>
 <li><a href="Contact Us.html">Contact Us</a></li>
  <li class="slider"></li>
</ul>
<body>
	<section id="showcase">
	<div class="container">
		<br><br><br><br><br><br><br><br><br><br><br><br>
	<h1>GO OJEK</h1>
	<br>
		<p><b><p style="color:;">
		PT Aplikasi Karya Anak Bapak atau yang lebih dikenal dengan Go ojek (sebelumnya ditulis OON-JEK) merupakan sebuah perusahaan teknologi asal Indonesia yang melayani angkutan melalui jasa ojek offline nya.
		</b></p>
	</div>
	</section>
	<footer>Kredit : Alif Maizar Pasya</footer>
</body>
</html>
